{
  "name": "react-calendar-icon",
  "version": "0.9.2",
  "description": "A customizable date badge component in the shape of a familiar calendar icon ",
  "main": "lib/index.js",
  "module": "dist/react-calendar-icon.es.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:dist",
    "build:lib": "babel src -d lib",
    "build:dist": "rollup -c && cross-env NODE_ENV=production rollup -c",
    "lint": "eslint src",
    "lint:watch": "esw -w src/**",
    "prepublish": "npm run build",
    "test": "npm run test:web && npm run test:size",
    "test:web": "jest",
    "test:size": "bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkostov/react-calendar-icon.git"
  },
  "keywords": ["react", "front-end", "calendar", "date"],
  "author": "Konstantin Kostov <me@kvkostov.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kkostov/react-calendar-icon/issues"
  },
  "homepage": "https://github.com/kkostov/react-calendar-icon#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-dom": "^15.6.1",
    "react": "^15.6.1",
    "styled-components": "^2.1.2"
  },
  "files": ["CODE_OF_CONDUCT.md", "dist", "lib", "src"],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.1.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "bundlesize": "0.13.2",
    "cross-env": "5.0.5",
    "eslint": "4.4.1",
    "eslint-config-standard": "10.2.1",
    "eslint-config-standard-react": "5.0.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.2.1",
    "eslint-plugin-standard": "3.0.1",
    "jest": "20.0.4",
    "rollup": "0.47.6",
    "rollup-plugin-babel": "2.7.1",
    "rollup-plugin-commonjs": "8.1.0",
    "rollup-plugin-json": "2.3.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-uglify": "2.0.1",
    "rollup-plugin-visualizer": "0.3.1",
    "webpack": "3.5.5"
  },
  "bundlesize": [
    {
      "path": "./dist/react-calendar-icon.min.js",
      "threshold": "2kB"
    }
  ]
}
